{
    "name": "dexscan-skill",
    "version": "1.0.0",
    "description": "DexScan 技能 - 安装到 Claude Code skills 目录",
    "bin": {
        "dexscan-skill": "./scripts/install.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/yishixing01/dexscan-skill"
    }
}
